{
	"name": "signalk-ais-target-prioritizer",
	"version": "0.1.0",
	"description": "A SignalK plugin that priorizes AIS targets according to guard and CPA criteria.",
	"keywords": [
		"signalk-node-server-plugin",
		"signalk-webapp",
		"signalk-category-ais"
	],
	"signalk-plugin-enabled-by-default": true,
	"signalk": {
		"appIcon": "./assets/icons/icon-120.png",
		"displayName": "SignalK AIS Target Prioritizer"
	},
	"license": "MIT",
	"author": "Jeremy Waters <jaffadog@gmail.com>",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.21.2",
		"leaflet": "^1.9.4",
		"lodash": "^4.17.21",
		"multicast-dns": "^7.2.3",
		"node-tcp-proxy": "^0.0.21"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaffadog/signalk-ais-target-prioritizer.git"
	},
	"bugs": {
		"url": "https://github.com/jaffadog/signalk-ais-target-prioritizer/issues"
	},
	"homepage": "https://github.com/jaffadog/signalk-ais-target-prioritizer"
}